APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JP3kRegIySB00JSKAt6FlvW++Q8by3iO0EMCHJNft1Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=usr_web90_1
DB_USERNAME=web90
DB_PASSWORD=Romy2000$$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
